Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1.Yukarý verilen dizinin sort türüne göre aþamalarýný yazýnýz.
2.Big-O gösterimini yazýnýz.
3.Time Complexity: Average case: Aradýðýmýz sayýnýn ortada olmasý,Worst case: Aradýðýmýz sayýnýn sonda olmasý, Best case: Aradýðýmýz sayýnýn dizinin en baþýnda olmasý.
4.Dizi sýralandýktan sonra 18 sayýsý hangi case kapsamýna girer? Yazýnýz.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adýmýný yazýnýz.

Cevaplar
*******************

1.[22,27,16,2,18,6]->[2,27,16,22,18,6]->[2,6,16,22,18,27]->[2,6,16,18,22,27]

2.n input için= [22,27,16,2,18,6] => n
			  = [2,27,16,22,18,6] => n-1
			  = [2,6,16,22,18,27] => n-2
			  = [2,6,16,18,22,27] => ...

*Her n sayýda da iþlem için (n*(n-1)/2) iþlem uygulanýr. (n^2-n)/2 haline dönecek olursa
n^2 ifadesi n e göre kýyaslanamayacak kada büyük olma ihtimaline karþý yuvarlanýrsa n^2 ifadesi kalýr.
Buda bizim BÝG-O=O(n^2) olarak yazýlýr.
BÝG-O=N^2=3^2=9 olarak bulunur
3.Linear Search için=Her 3 case'in Time Complexty=O(n)-> Buna baðlý olarak  Average case: 3 Worst case: 6 Best case:1 dir.
  Binary Search için tree için=Average case için O(logn):log3** Worst case için O(N):6'dýr

4.**Average case:18 ile yapýlan iþlem ne sonda nede baþtadýr.
